[gd_scene load_steps=2 format=3 uid="uid://ve7pog4bh4k3"]

[ext_resource type="Texture2D" uid="uid://dw2fji3iqnx38" path="res://Content/icon.svg" id="1_ce1hn"]

[node name="Shop" type="TextureButton"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -182.0
offset_right = 159.0
offset_bottom = -54.0
grow_vertical = 0
texture_normal = ExtResource("1_ce1hn")
metadata/_edit_group_ = true
